@import '../vars.less';

.root {
  min-height: calc(~'100vh');
  display: flex;
  align-items: center;
  justify-content: center;
  // background-color: #fff;
  h1 {
    display: block;
    font-family: 'HiFont';
    font-weight: 100;
    color: #555555;
    // position: absolute;
    // left: 50%;
    // top: 50%;
    font-size: 7rem;
    line-height: 7rem;
    // -webkit-transform: translate3d(-50%,-50%,0);
    // transform: translate3d(-50%,-100%, 0);
    transition: color 3s;
  }
  iframe {
    width: 100%;
    min-height: calc(~'100vh');
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }
}