@import '../vars.less';

.root {
  display: flex;
  width: 100%;
  .content {
    width: 100%;
    flex: auto;
  }
  .list {
    // border-left: 1px solid @c-border;
    width: 8vw;
    display: flex;
    justify-content: center;
  }
}