@import '../vars.less';

.hi-modal-root {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .modal-box {
    display: block;
    z-index: 1050;
    min-height: 200px;
    min-width: 400px;
    background-color: #fff;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    .modal-title {
      display: flex;
      justify-content: space-between;
      padding: 16px 24px;
      .modal-title-close {
        transform: scale(.7);
        cursor: pointer;
      }
    }
    .modal-content {
      border-top: 1px solid @c-border;
      border-bottom: 1px solid @c-border;
      flex: auto;
      padding: 24px;
    }
    .modal-bottom {
      display: flex;
      justify-content: flex-end;
      padding: 10px 16px;
      .btn {
        line-height: 1.5;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 0 15px;
        font-size: 14px;
        border-radius: 4px;
        height: 32px;
        user-select: none;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        position: relative;
        color: rgba(0, 0, 0, 0.65);
        background-color: #fff;
        border-color: #d9d9d9;
        margin-right: 15px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .modal-back {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    opacity: .5;
    z-index: 1049;
  }
}