@import '../vars.less';

.root {
  .topMenu {
    min-height: 4rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.05), inset 0 -1px 0 rgba(0,0,0,.1);
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    transition: .3s all ease-in;
    font-family: 'HiFont';
    .logo {
      img {
        width: 40px;
        border-radius: 4px;
      }
    }
    .menuContent {
      display: flex;
      .menus {
        display: flex;
        .menu {
          font-size: 14px;
          height: 4rem;
          padding: 0 1rem;
          display: block;
          display: flex;
          align-items: center;
          color: #AAAAAA;
          &:hover {
            // background-color: #EEEEEE;
            color: #3ECEB6;
          }
          &.active {
            color: @c-primary;
          }
        }
      }
      .more {
        display: flex;
        .item {
          font-size: 14px;
          height: 4rem;
          padding: 0 1rem;
          display: block;
          display: flex;
          align-items: center;
          color: #AAAAAA;
        }
      }
    }
  }
  .content {
    min-height: calc(~'100vh - 4rem');
    // 内容区域
  }
  .bottom {
    background-color: #DDDDDD;
    height: 30vh;
  }
  &.home {
    .topMenu {
      background-color: transparent;
      box-shadow: none;
      position: fixed;
      left: 0;
      right: 0;
      .menuContent {
        .menu {
          // color: #fff;
        }
      }
    }
    .content {
      min-height: 100vh;
    }
  }
}