@import '../vars.less';

.hi-de-function-modal {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  z-index: -99;
  opacity: 0;
  transition: all .3s linear;
  overflow: hidden;
  &.hi-de-function-modal-show {
    z-index: 1050;
    opacity: 1;
    .de-function-modal-content {
      transform: translateY(10px);
    }
  }
  background-color: rgba(0, 0, 0, .3);
  .de-function-modal-content {
    background-color: #ffffff;
    min-width: 100px;
    display: inline-block;
    // margin: 10px auto 0 auto;
    margin: 0 auto;
    margin-top: -10px;
    transform: translateY(-30px);
    border: 1px solid @c-remind;
    border-radius: 4px;
    font-size: 12px;
    padding: 4px 6px;
    color: @c-info;
    transition: all .3s .2s ease-in;
  }
}