@import '../vars.less';

.hi-be-actions-bi {
  margin-right: 10px;
  i {
    font-size: 14px;
    line-height: 14px;
    color: @c-info;
    cursor: pointer;
  }
  &.hi-be-actions-bi-active {
    i {
      color: @c-title;
    }
  }
}