@import '../vars.less';

.hi-dropdown-root {
  box-sizing: border-box;
  // border: 1px solid rgb(217, 217, 217);
  border-radius: 4px;
  // display: flex;
  position: relative;
  display: inline-block;
  .dropdown-btns {
    display: flex;
    .dropdown-btn {
      border: 1px solid @c-border;
      box-sizing: border-box;
      color: @c-text;
      min-width: 80px;
      padding: 0 12px;
      font-size: 12px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      outline:none;
      z-index: 1;
      &:hover {
        border: 1px solid @c-primary;
        z-index: 2;
        span {
          color: @c-primary;
        }
      }
    }
    .dropdown-btn:nth-child(1) {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    .dropdown-btn:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .dropdown-btn:nth-child(2) {
      margin-left: -1px;
    }
    .dropdown-btn-action {
      margin-left: -2px;
      min-width: 40px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      span {
        transform: rotate(180deg) scale(.6);
      }
    }
    
  }

  .dropdown-items {
    // display: none;
    visibility: hidden;
    position: absolute;
    right: 0px;
    top: 36px;
    z-index: 2;
    // transition: opacity .3s cubic-bezier(0.215, 0.61, 0.355, 1);
    // opacity: 0;

    transform: scaleY(0.9);
    transform-origin: top;
    transition: all 0.2s cubic-bezier(.83,.02,.71,.84);
    opacity: 0;
    &.dropdown-items-active {
      visibility: visible;
      opacity: 1;
      transform: scaleY(1);
    }
    .dropdown-item {
      background-color: #fff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      font-size: 12px;
      height: 32px;
      min-width: 70px;
      padding: 0 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
      &:hover {
        background-color: #3ECEB6;
        color: #fff;
      }
    }
    .dropdown-item:first-child {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    .dropdown-item:last-child {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
  
}