.hi-de-root {
  position: relative;
  box-sizing: border-box;
  border: 1px solid #D9D9D9;
  border-radius: 4px;
  min-width: 400px;
  // height: 300px;
  padding: 10px;
  .de-content {
    // 覆盖样式
    .public-DraftEditor-content {
      min-height: 100px;
    }
  }
  .de-bottom-function {
    // display: none;
  }
}